{
  "name": "warhammer-40k-theme",
  "displayName": "Warhammer 40k: Grimdark Elite",
  "description": "Premium dark themes inspired by Blood Angels and Deathwatch. Cathedral starship aesthetics for the discerning developer.",
  "version": "0.3.0",
  "publisher": "Dru1DD",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "dark",
    "warhammer",
    "grimdark",
    "blood angels",
    "deathwatch",
    "premium",
    "elegant"
  ],
  "galleryBanner": {
    "color": "#0D0D0F",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dru1DD/warhammer-vscode-theme"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "warhammer.mascotView",
          "name": "Servo-Skull"
        }
      ]
    },
    "themes": [
      {
        "label": "Blood Angels",
        "uiTheme": "vs-dark",
        "path": "./themes/blood-angels-color-theme.json"
      },
      {
        "label": "Deathwatch",
        "uiTheme": "vs-dark",
        "path": "./themes/deathwatch-color-theme.json"
      },
      {
        "label": "Necrons",
        "uiTheme": "vs-dark",
        "path": "./themes/necrons-color-theme.json"
      },
      {
        "label": "Ultramarines",
        "uiTheme": "vs-dark",
        "path": "./themes/ultramarines-color-theme.json"
      },
      {
        "label": "Adeptus Mechanicus",
        "uiTheme": "vs-dark",
        "path": "./themes/adeptus-mechanicus-color-theme.json"
      },
      {
        "label": "Death Guard",
        "uiTheme": "vs-dark",
        "path": "./themes/death-guard-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "warhammer.toggleCompanion",
        "title": "Warhammer 40k: Toggle Servo-Skull Companion",
        "category": "Warhammer 40k"
      },
      {
        "command": "warhammer.companionSpeak",
        "title": "Warhammer 40k: Consult the Servo-Skull",
        "category": "Warhammer 40k"
      },
      {
        "command": "warhammer.summonMascot",
        "title": "Warhammer 40k: Summon the Servo-Skull",
        "category": "Warhammer 40k"
      }
    ],
    "configuration": {
      "title": "Warhammer 40k Theme",
      "properties": {
        "warhammer.companion.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Servo-Skull companion in the status bar."
        },
        "warhammer.companion.notificationsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Allow the Servo-Skull to occasionally deliver transmissions."
        },
        "warhammer.companion.saveReactions": {
          "type": "boolean",
          "default": true,
          "description": "Allow the Servo-Skull to react when you save files (10% chance)."
        },
        "warhammer.mascot.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the floating Servo-Skull mascot companion."
        },
        "warhammer.mascot.faction": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "bloodAngels", "deathwatch"],
          "enumDescriptions": [
            "Detect faction from the active color theme.",
            "Blood Angels — noble, crimson authority.",
            "Deathwatch — tactical, dark military precision."
          ],
          "description": "Faction voice for the mascot companion. 'auto' inherits from the active theme."
        },
        "warhammer.mascot.displayDuration": {
          "type": "number",
          "default": 8,
          "minimum": 3,
          "maximum": 30,
          "description": "How long (seconds) the Servo-Skull remains visible before fading out."
        },
        "warhammer.mascot.ambientFrequency": {
          "type": "string",
          "default": "rare",
          "enum": ["off", "rare", "occasional"],
          "enumDescriptions": [
            "No ambient appearances.",
            "Appears roughly once every 90–130 minutes.",
            "Appears roughly once every 45–75 minutes."
          ],
          "description": "How often the Servo-Skull makes unprompted ambient appearances."
        },
        "warhammer.mascot.longSessionThreshold": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Hours of continuous editing before the long-session message is shown (once per session)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
